
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonk Bonk Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bonk Bonk Car</h1>
    <p>Klik BONK! Untuk membasmi mobil nakal.</p>
    <img src="images/bonkcar.jpg" alt="Bonk Bonk Car">
    <br>
    <button onclick="playBonk()">BONK!</button>

    <audio id="bonkSound" src="sounds/bonk.mp3"></audio>

    <script>
        function playBonk() {
            document.getElementById('bonkSound').play();
        }
    </script>
</body>
</html>
